name:                mud
version:             0.1.0.0
-- synopsis:
-- description:
-- homepage:
license:             GPL-3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      lib
  exposed-modules:     Mud
  build-depends:       base >= 4.7 && < 5
                     , network
                     , bytestring
                     , mtl
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , DeriveFunctor
                     , InstanceSigs
                     , GeneralizedNewtypeDeriving

executable mud
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , mud
